<?xml version="1.0" encoding="utf-8"?>

<!-- XML setup and organization of items on the main game board.

    As of 17 Nov, trying to leave out onclick and add function in Board.kt
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardArea"
    android:id="@+id/board_layout2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/board_layout3" >

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">

            <ImageView
                android:id="@+id/score_icon"
                android:contentDescription="Score Icon"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:src="@drawable/scoreicon" />

            <ImageView
                android:id="@+id/timer_icon"
                android:contentDescription="Timer Icon"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:src="@drawable/timericon" />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/score_value"
                android:contentDescription="Game Score"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:text="Score" />

            <TextView
                android:id="@+id/time_value"
                android:contentDescription="Game Time Left (Seconds)"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:text="Time" />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">

            <ImageButton
                android:id="@+id/pause_button"
                android:contentDescription="Pause Button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:paddingEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/pauseicon"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/random_button"
                android:contentDescription="Randomize Button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:text="Randomize Cards" />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="10dp"
            android:layout_margin="3dp">

            <ImageButton
                android:id="@+id/card1"
                android:contentDescription="Card One"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"

                />

            <ImageButton
                android:id="@+id/card2"
                android:contentDescription="Card Two"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card3"
                android:contentDescription="Card Three"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card4"
                android:contentDescription="Card Four"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="10dp"
            android:layout_margin="3dp">

            <ImageButton
                android:id="@+id/card5"
                android:contentDescription="Card Five"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card6"
                android:contentDescription="Card Six"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card7"
                android:contentDescription="Card Seven"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card8"
                android:contentDescription="Card Eight"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="10dp"
            android:layout_margin="3dp">

            <ImageButton
                android:id="@+id/card9"
                android:contentDescription="Card Nine"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card10"
                android:contentDescription="Card Ten"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card11"
                android:contentDescription="Card Eleven"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/card12"
                android:contentDescription="Card Twelve"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                />

        </TableRow>







    </TableLayout>


</LinearLayout>


<!--     android:onClick="pooty" -->

