<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:contentDescription="@string/high_score_button"
            android:layout_width="390dp"
            android:layout_height="120dp"
            android:src="@drawable/gameoverbutton3"
            android:background="@android:color/transparent"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/final_score_icon"
            android:contentDescription="@string/score_icon"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:src="@drawable/finalscore2" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/score_value2"
            android:contentDescription="@string/game_score"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Score"
            android:background="@color/white" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/final_timer_icon"
            android:contentDescription="@string/timer_icon"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:src="@drawable/gametime2" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/time_value2"
            android:contentDescription="@string/time"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Time"
            android:background="@color/white" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageButton
            android:id="@+id/exit_button2"
            android:contentDescription="@string/exit_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/back_2_menu2"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </LinearLayout>
</RelativeLayout>
