<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_mark_uno"
    android:id="@+id/helps_layout"
    tools:context=".HelpScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="1dp" >

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/help_info111"
                    android:contentDescription="Help Info 111"
                    android:layout_width="400dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/col_h2p1nu"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/help_info3"
                    android:contentDescription="Help Logo"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:src="@drawable/col_h2p3"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/help_info4"
                    android:contentDescription="Help Info 4"
                    android:layout_width="230dp"
                    android:layout_height="280dp"
                    android:src="@drawable/cardhelpinfo1"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:layout_width="400dp"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/e_button2"
                    android:contentDescription="Back To Main Menu"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:text="Back To Main Menu" />
                <Button
                    android:id="@+id/e_button22"
                    android:contentDescription="Next Button"
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:text="Next Page" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
