<?xml version="1.0" encoding="utf-8"?>

<!-- XML setup and organization of items on the help pages. -->

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpScreens">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/helps_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/question_mark_dos"
        tools:context=".HelpScreens">

        <ImageView
            android:id="@+id/help_info111"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:contentDescription="@string/help_info_111"
            android:scaleType="fitXY"
            android:src="@drawable/how_2_play_icon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.14"/>

        <ImageView
            android:id="@+id/help_info6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="@string/help_logo"
            android:src="@drawable/nuruleheader1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_info111"
            app:layout_constraintBottom_toTopOf="@+id/help_info3"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.2"/>

        <ImageView
            android:id="@+id/help_info3"
            android:contentDescription="@string/help_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/rulesnuprops3"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_info6"
            app:layout_constraintBottom_toTopOf="@+id/buttonRow"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.5"/>

        <TableRow
            android:id="@+id/buttonRow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.08">

            <ImageButton
                android:id="@+id/e_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/exit_button"
                android:scaleType="fitXY"
                android:src="@drawable/back_2_menu2"/>

            <ImageButton
                android:id="@+id/e_button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next_button"
                android:scaleType="fitXY"
                android:src="@drawable/nextpage1"/>
        </TableRow>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/helps_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/question_mark_dos"
        tools:context=".HelpScreens">

        <ImageView
            android:id="@+id/help_info2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="@string/help_logo"
            android:src="@drawable/helpexamplestwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.55"/>

        <TextView
            android:id="@+id/examples"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:contentDescription="@string/examples"
            android:fontFamily="@font/ocraextended"
            android:gravity="center"
            android:text="@string/examples"
            android:textColor="@color/yellow"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_info2"
            app:layout_constraintBottom_toTopOf="@+id/pRowTwo"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.08"/>

        <TableRow
            android:id="@+id/pRowTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/examples"
            app:layout_constraintBottom_toTopOf="@+id/pRowThree"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.25">

            <ImageView
                android:id="@+id/help_info14441"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/help_info_4"
                android:src="@drawable/shapeexamplesone" />

            <ImageView
                android:id="@+id/help_info1741"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/help_info_4"
                android:src="@drawable/shapeexamplestwo" />
        </TableRow>

        <TableRow
            android:id="@+id/pRowThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.08">

            <ImageButton
                android:id="@+id/e_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_to_help_1"
                android:scaleType="fitXY"
                android:src="@drawable/previouspage1" />

            <ImageButton
                android:id="@+id/e_button222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next_button"
                android:scaleType="fitXY"
                android:src="@drawable/nextpage1" />
        </TableRow>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/question_mark_dos"
        tools:context=".HelpScreens">

        <TextView
            android:id="@+id/pgame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:contentDescription="@string/playgame"
            android:fontFamily="@font/ocraextended"
            android:gravity="center"
            android:text="@string/playgame"
            android:textColor="@color/yellow"
            android:textSize="31sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.07"/>

        <ImageView
            android:id="@+id/help_info5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="@string/help_logo"
            android:src="@drawable/helppartthree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pgame"
            app:layout_constraintBottom_toTopOf="@+id/msgage"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.7"/>

        <TextView
            android:id="@+id/msgage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:contentDescription="@string/hmsge"
            android:fontFamily="@font/ocraextended"
            android:gravity="center"
            android:text="@string/hmsge"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_info5"
            app:layout_constraintBottom_toTopOf="@+id/dataDownload"
            app:layout_constraintWidth_percent="0.99"
            app:layout_constraintHeight_percent="0.07"/>

        <ImageButton
            android:id="@+id/dataDownload"
            android:contentDescription="@string/ddown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/data_download"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/hFinalRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msgage"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.08"/>

        <TableRow
            android:id="@+id/hFinalRow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataDownload"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.08">

            <ImageButton
                android:id="@+id/e_button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_to_help_1"
                android:scaleType="fitXY"
                android:src="@drawable/previouspage1" />

            <ImageButton
                android:id="@+id/e_button33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/exit_button"
                android:scaleType="fitXY"
                android:src="@drawable/back_2_menu1" />
        </TableRow>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ViewFlipper>
