<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_mark_uno"
    android:id="@+id/helps_layout"
    tools:context=".HelpScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/help_info2"
                    android:contentDescription="Help Logo"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:src="@drawable/col_h2p2"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/help_info11"
                    android:contentDescription="Help Info 11"
                    android:layout_width="400dp"
                    android:layout_height="530dp"
                    android:src="@drawable/col_h2p4"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:layout_width="400dp"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/e_button3"
                    android:contentDescription="Back To help 1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:text="Previous Page" />
                <Button
                    android:id="@+id/e_button33"
                    android:contentDescription="Back home again"
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:text="Back To Main Menu" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
