<?xml version="1.0" encoding="utf-8"?>

<!-- XML setup and organization of items on the help pages. -->

<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/highScoreFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighScoreScreen" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/highScores_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/coleccion_background_p_z_2"
        tools:context=".HighScoreScreens" >

        <ImageView
            android:id="@+id/hScores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/game_score"
            android:src="@drawable/highscoreslogo1"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/statsnmore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hScores"
            app:layout_constraintWidth_percent="1"
            tools:ignore="SpeakableTextPresentCheck" >

            <!--

             <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TableLayout>

                </HorizontalScrollView>
            </ScrollView>

            OR

            ellipsize
            OR
            layout_weight

             -->

            <TableLayout
                android:id="@+id/highscoren_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:gravity="top"
                android:padding="2dp"
                android:stretchColumns="*" >
            </TableLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/statsnmore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/snmores"
            android:scaleType="fitXY"
            android:src="@drawable/alts_nmore"
            app:layout_constraintBottom_toTopOf="@id/e_button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.125" />

        <ImageButton
            android:id="@+id/e_button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exit_button"
            android:scaleType="fitXY"
            android:src="@drawable/back_2_menu2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsnmore"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/highScores_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/coleccion_background_p_z_2"
        tools:context=".HighScoreScreen" >

        <ImageView
            android:id="@+id/cologo4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/game_coleccion_logo"
            android:scaleType="fitXY"
            android:src="@drawable/coleccion_logo_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1" />

        <TableLayout
            android:id="@+id/highscoren_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="top"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/highscoren_layout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cologo4"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.175" >
        </TableLayout>

        <TableLayout
            android:id="@+id/highscoren_layout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="top"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/dataDownload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highscoren_layout2"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.175" >
        </TableLayout>

        <ImageButton
            android:id="@+id/dataDownload"
            android:contentDescription="@string/ddown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/xport_scores"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/dataUpload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highscoren_layout3"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.125" />

        <ImageButton
            android:id="@+id/dataUpload"
            android:contentDescription="@string/dups"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/impport_scores"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/hsback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataDownload"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.125" />

        <ImageButton
            android:id="@+id/hsback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/b2hss"
            android:scaleType="fitXY"
            android:src="@drawable/return2hs"
            app:layout_constraintBottom_toTopOf="@id/e_button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataUpload"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.125" />

        <ImageButton
            android:id="@+id/e_button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exit_button"
            android:scaleType="fitXY"
            android:src="@drawable/back_2_menu1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsback"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ViewFlipper>

