<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsscreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coleccion_background_p_z_1"
    android:gravity="center"
    tools:context=".HighScoreScreen">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tRow1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.14">

        <ImageView
            android:id="@+id/hScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/game_score"
            android:src="@drawable/highscoreslogo1"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </TableRow>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/e_button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tRow1">

        <!--
        <TableLayout
            android:id="@+id/highscoren_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="top"
            android:padding="3dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
        </TableLayout>
        -->

        <GridLayout
            android:id="@+id/highscoren_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="0"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_gravity="center"
            android:useDefaultMargins="true" />

    </ScrollView>

    <ImageButton
        android:id="@+id/e_button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_button"
        android:scaleType="fitXY"
        android:src="@drawable/back_2_menu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.08"/>

</androidx.constraintlayout.widget.ConstraintLayout>
