<?xml version="1.0" encoding="utf-8"?>

<!-- XML setup and organization of items on the high score screen. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsscreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coleccion_background_p_z_1"
    android:gravity="center"
    tools:context=".HighScoreScreen">

    <ImageView
        android:id="@+id/hScores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/game_score"
        android:src="@drawable/highscoreslogo1"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.12"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/e_button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hScores"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.78">

        <TableLayout
            android:id="@+id/highscoren_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:gravity="top"
            android:stretchColumns="*">
        </TableLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/e_button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_button"
        android:scaleType="fitXY"
        android:src="@drawable/back_2_menu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.08"/>

</androidx.constraintlayout.widget.ConstraintLayout>
