<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coleccion_background_p_grid_1"
    android:id="@+id/pscreen_layout" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/pscreen2_layout" >

        <Space
            android:layout_height="40dp" />

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp" >
            <ImageView
                android:id="@+id/cologo1"
                android:contentDescription="@string/coleccion_logo"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/coleccion_logo_b"
                android:background="@android:color/transparent"/>
        </TableRow>

        <Space
            android:layout_height="70dp" />

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">
            <ImageButton
                android:id="@+id/resume_button"
                android:contentDescription="@string/resume_button"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/resume_parallelogram"
                android:background="@android:color/transparent"/>
        </TableRow>

        <Space
            android:layout_height="50dp" />

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">
            <ImageButton
                android:id="@+id/e_button"
                android:contentDescription="@string/exit_button"
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/exit_to_menu_triangle"
                android:background="@android:color/transparent" />
        </TableRow>

        <Space
            android:layout_height="60dp" />

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">
            <ImageButton
                android:id="@+id/e_button2"
                android:contentDescription="@string/exit_button"
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/exit_game_semicircle"
                android:background="@android:color/transparent" />
        </TableRow>

    </TableLayout>

</LinearLayout>