<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ukrainelandscape"
    android:id="@+id/pscreen_layout"
    tools:context=".PauseScreen" >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/highscoren_layout" >

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">

            <ImageView
                android:id="@+id/cologo1"
                android:contentDescription="Resume Button"
                android:layout_width="400dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/collection_logo_1"
                android:background="@android:color/transparent"/>

        </TableRow>

        <Space
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">

            <ImageButton
                android:id="@+id/resume_button"
                android:contentDescription="Resume Button"
                android:layout_width="280dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/resumebutton"
                android:background="@android:color/transparent"/>

        </TableRow>

        <Space
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp">

            <Button
                android:id="@+id/e_button"
                android:contentDescription="Exit Button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:text="Exit to Main Menu" />


        </TableRow>

    </TableLayout>

</LinearLayout>