<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardArea">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/board_layout2">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="8dp">

            <ImageView
                android:id="@+id/score_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:contentDescription="@string/score_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/scoreicon2" />

            <ImageView
                android:id="@+id/timer_icon"
                android:contentDescription="@string/timer_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gametimericon" />

            <TextView
                android:id="@+id/score_value"
                android:contentDescription="@string/game_score"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:textSize="25sp"
                android:textColor="#2A52BE"
                android:fontFamily="@font/ocraextended"
                android:text="@string/score" />

            <TextView
                android:id="@+id/time_value"
                android:contentDescription="@string/game_time_left_seconds"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:textSize="25sp"
                android:textColor="#FF4500"
                android:fontFamily="@font/ocraextended"
                android:text="@string/time" />

            <ImageButton
                android:id="@+id/pause_button"
                android:contentDescription="@string/pause_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pause_icon2"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/hint_button"
                android:contentDescription="@string/hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hintbutton"
                android:background="@android:color/transparent" />


            <!-- Define ImageButtons or other views for the second grid -->


            <!-- Continue defining views for the second grid -->
        </GridLayout>

        <ImageButton
            android:id="@+id/random_button"
            android:contentDescription="@string/randomize_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/gridLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ricontres"
            android:background="@android:color/transparent" />

        <!-- First View to flip to -->
        <GridLayout
            android:id="@+id/board_layout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:padding="8dp"
            android:rowCount="3"
            app:layout_constraintTop_toBottomOf="@id/random_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Define 12 ImageButtons for the first grid -->
            <ImageButton
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/card12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coleccion_background_p_grid_1">

        <GridLayout
            android:id="@+id/pscreen2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="4"
            android:padding="8dp">

            <ImageView
                android:id="@+id/cologo1"
                android:contentDescription="@string/coleccion_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coleccion_logo_b"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/resume_button"
                android:contentDescription="@string/resume_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/resume_parallelogram"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/e_button"
                android:contentDescription="@string/exit_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/exit_to_menu_triangle"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/e_button2"
                android:contentDescription="@string/exit_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/exit_game_semicircle"
                android:background="@android:color/transparent" />




            <!-- Define ImageButtons or other views for the second grid -->


            <!-- Continue defining views for the second grid -->
        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Second View to flip to (optional) -->
        <!-- Add another GridLayout or any other layout as a second view to flip to -->



</ViewFlipper>