<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/question_mark_dos"
        android:id="@+id/helps_layout2"
        tools:context=".HelpScreens" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:gravity="center">
                <ImageView
                    android:id="@+id/help_info2"
                    android:contentDescription="@string/help_logo"
                    android:layout_width="400dp"
                    android:layout_height="440dp"
                    android:src="@drawable/helpexamplestwo"
                    android:background="@android:color/transparent"/>
            </TableRow>


            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <TextView
                    android:id="@+id/examples"
                    android:contentDescription="@string/examples"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/yellow"
                    android:background="@color/black"
                    android:fontFamily="@font/ocraextended"
                    android:text="@string/examples" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/help_info14441"
                    android:contentDescription="@string/help_info_4"
                    android:layout_width="400dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:src="@drawable/shapeexamplesone"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/help_info1741"
                    android:contentDescription="@string/help_info_4"
                    android:layout_width="400dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:src="@drawable/shapeexamplestwo"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp">
                <ImageButton
                    android:id="@+id/e_button3"
                    android:contentDescription="@string/back_to_help_1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:src="@drawable/previouspage1"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/e_button22"
                    android:contentDescription="@string/next_button"
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:src="@drawable/nextpage1"
                    android:background="@android:color/transparent"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>