<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/question_mark_dos"
        android:id="@+id/helps_layout2"
        tools:context=".HelpScreens" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:gravity="center"
                android:layout_margin="2dp"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/help_info2"
                    android:contentDescription="@string/help_logo"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:src="@drawable/col_h2p2"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="2dp"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/help_info11"
                    android:contentDescription="@string/help_info_4"
                    android:layout_width="400dp"
                    android:layout_height="530dp"
                    android:src="@drawable/col_h2p4"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_width="400dp"
                android:layout_height="100dp">
                <ImageButton
                    android:id="@+id/e_button3"
                    android:contentDescription="@string/back_to_help_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/previouspage1"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/e_button33"
                    android:contentDescription="@string/exit_button"
                    android:layout_width="390dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/back_2_menu1"
                    android:background="@android:color/transparent"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>