<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_mark_dos"
    tools:context=".HelpScreens">

    <TextView
        android:id="@+id/pgame"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:contentDescription="@string/playgame"
        android:fontFamily="@font/ocraextended"
        android:gravity="center"
        android:text="@string/playgame"
        android:textColor="@color/yellow"
        android:textSize="31sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/help_info5"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:paddingBottom="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/help_logo"
        android:src="@drawable/helppartthree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pgame"
        app:layout_constraintBottom_toTopOf="@+id/msgage"/>

    <TextView
        android:id="@+id/msgage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:contentDescription="@string/hmsge"
        android:fontFamily="@font/ocraextended"
        android:gravity="center"
        android:text="@string/hmsge"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_info5"
        app:layout_constraintBottom_toTopOf="@+id/hFinalRow"/>

    <TableRow
        android:id="@+id/hFinalRow"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/e_button32"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_to_help_1"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/previouspage1" />

        <ImageButton
            android:id="@+id/e_button33"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exit_button"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_2_menu1" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>
